<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Quotes Table View Controller - Quotes-->
        <scene sceneID="J1b-05-f0l">
            <objects>
                <tableViewController id="nhC-UM-sxN" customClass="QuotesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2D8-cH-VZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuoteTableViewCell" rowHeight="69" id="DSF-Gt-lUL" customClass="QuoteTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DSF-Gt-lUL" id="2rF-du-5BB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rls-g5-dE7" userLabel="Speaker Name Label">
                                            <rect key="frame" x="10" y="10" width="300" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="JhW-aO-bde" userLabel="Quote Label">
                                            <rect key="frame" x="10" y="38" width="300" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rls-g5-dE7" firstAttribute="top" secondItem="2rF-du-5BB" secondAttribute="top" constant="10" id="2A3-dE-nwp"/>
                                        <constraint firstAttribute="trailing" secondItem="JhW-aO-bde" secondAttribute="trailing" constant="10" id="CsS-kg-ULj"/>
                                        <constraint firstItem="JhW-aO-bde" firstAttribute="leading" secondItem="2rF-du-5BB" secondAttribute="leading" constant="10" id="MLe-Sv-qAX"/>
                                        <constraint firstAttribute="bottom" secondItem="JhW-aO-bde" secondAttribute="bottom" constant="10" id="Vqc-UQ-cXC"/>
                                        <constraint firstAttribute="trailing" secondItem="rls-g5-dE7" secondAttribute="trailing" constant="10" id="Vsx-QH-6jR"/>
                                        <constraint firstItem="rls-g5-dE7" firstAttribute="leading" secondItem="2rF-du-5BB" secondAttribute="leading" constant="10" id="Y2J-qo-HmP"/>
                                        <constraint firstItem="JhW-aO-bde" firstAttribute="top" secondItem="rls-g5-dE7" secondAttribute="bottom" constant="8" id="wdh-eZ-T7X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="quoteLabel" destination="JhW-aO-bde" id="cu6-hf-29C"/>
                                    <outlet property="speakerLabel" destination="rls-g5-dE7" id="XIv-Wy-8Ry"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RHJ-MT-TIZ" id="1H0-rw-jV6"/>
                            <outlet property="delegate" destination="nhC-UM-sxN" id="M8a-dC-4Qd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quotes" id="zEf-sD-Bpv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNQ-sh-1JD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="RHJ-MT-TIZ" customClass="QuotesDataSource"/>
            </objects>
            <point key="canvasLocation" x="980" y="515"/>
        </scene>
        <!--Navigation Controller - Notes-->
        <scene sceneID="SiP-wy-Vw4">
            <objects>
                <navigationController definesPresentationContext="YES" id="s7B-OC-RiI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="NotesTabIcon" id="NVQ-eu-oYO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q6m-15-H4G">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rcv-4f-vq0" kind="relationship" relationship="rootViewController" id="g29-Pc-CwV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY6-1M-FUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="1181"/>
        </scene>
        <!--Cast Notes View Controller - Notes-->
        <scene sceneID="0hG-d4-ZnA">
            <objects>
                <viewController id="Rcv-4f-vq0" customClass="CastNotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8s-g5-rl1"/>
                        <viewControllerLayoutGuide type="bottom" id="kPW-Cw-XtY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yo6-pu-jcs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsb-QM-Vjb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCv-Ww-2ww" userLabel="Dismiss Keyboard Button">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="573"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissKeyboard:" destination="Rcv-4f-vq0" eventType="touchUpInside" id="A6M-FT-tac"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast &amp; Crew" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPx-s9-0fU" userLabel="Title Label">
                                        <rect key="frame" x="10" y="20" width="300" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="UCm-bg-Wf7" userLabel="Description Label">
                                        <rect key="frame" x="10" y="44" width="300" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Below is a list of regular characters on the show. See if you can identify the actors or actresses that played these characters.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Sam Beckett" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvU-J3-juB" userLabel="Sam Beckett Label">
                                        <rect key="frame" x="10" y="114" width="300" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="943-RS-jnp" userLabel="Sam Beckett TextField">
                                        <rect key="frame" x="10" y="138" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Zak-Hw-lPK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admiral Al Calavicci" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLo-CX-s1Z" userLabel="Al Calavicci Label">
                                        <rect key="frame" x="10" y="183" width="300" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Phs-dg-Ipp" userLabel="Al Calavicci TextField">
                                        <rect key="frame" x="10" y="207" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="tMe-ow-kD9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ziggy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyC-fW-15s" userLabel="Ziggy Label">
                                        <rect key="frame" x="10" y="252" width="300" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLK-Xh-qvO" userLabel="Ziggy TextField">
                                        <rect key="frame" x="10" y="276" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="H8W-Qb-nQK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vLK-Xh-qvO" firstAttribute="top" secondItem="xyC-fW-15s" secondAttribute="bottom" constant="4" id="0Fy-Vx-nDO"/>
                                    <constraint firstItem="943-RS-jnp" firstAttribute="top" secondItem="BvU-J3-juB" secondAttribute="bottom" constant="4" id="1Xu-Xn-mJs"/>
                                    <constraint firstItem="Phs-dg-Ipp" firstAttribute="leading" secondItem="Nsb-QM-Vjb" secondAttribute="leading" constant="10" id="6XU-uH-ign"/>
                                    <constraint firstItem="Phs-dg-Ipp" firstAttribute="top" secondItem="iLo-CX-s1Z" secondAttribute="bottom" constant="4" id="DZK-fj-zu5"/>
                                    <constraint firstItem="iLo-CX-s1Z" firstAttribute="leading" secondItem="Nsb-QM-Vjb" secondAttribute="leading" constant="10" id="Emr-4f-nb4"/>
                                    <constraint firstItem="GPx-s9-0fU" firstAttribute="top" secondItem="Nsb-QM-Vjb" secondAttribute="top" constant="20" id="FCV-uf-NKX"/>
                                    <constraint firstAttribute="trailing" secondItem="943-RS-jnp" secondAttribute="trailing" constant="10" id="HL9-Z7-00U"/>
                                    <constraint firstAttribute="trailing" secondItem="UCm-bg-Wf7" secondAttribute="trailing" constant="10" id="HsC-u0-knU"/>
                                    <constraint firstItem="BvU-J3-juB" firstAttribute="top" secondItem="UCm-bg-Wf7" secondAttribute="bottom" constant="15" id="JKZ-ZC-3fs"/>
                                    <constraint firstItem="UCm-bg-Wf7" firstAttribute="top" secondItem="GPx-s9-0fU" secondAttribute="bottom" constant="4" id="LHh-Fw-gj3"/>
                                    <constraint firstItem="eCv-Ww-2ww" firstAttribute="leading" secondItem="Nsb-QM-Vjb" secondAttribute="leading" id="ML9-JQ-Pud"/>
                                    <constraint firstAttribute="trailing" secondItem="Phs-dg-Ipp" secondAttribute="trailing" constant="10" id="QHV-7e-dXF"/>
                                    <constraint firstItem="BvU-J3-juB" firstAttribute="leading" secondItem="Nsb-QM-Vjb" secondAttribute="leading" constant="10" id="VEs-ni-Xnd"/>
                                    <constraint firstItem="vLK-Xh-qvO" firstAttribute="leading" secondItem="Nsb-QM-Vjb" secondAttribute="leading" constant="10" id="Wjm-Zs-kgD"/>
                                    <constraint firstItem="UCm-bg-Wf7" firstAttribute="leading" secondItem="Nsb-QM-Vjb" secondAttribute="leading" constant="10" id="Z6j-QG-dzC"/>
                                    <constraint firstAttribute="trailing" secondItem="iLo-CX-s1Z" secondAttribute="trailing" constant="10" id="ZGD-C2-edi"/>
                                    <constraint firstItem="eCv-Ww-2ww" firstAttribute="top" secondItem="Nsb-QM-Vjb" secondAttribute="top" id="ZWH-OC-jyO"/>
                                    <constraint firstAttribute="trailing" secondItem="xyC-fW-15s" secondAttribute="trailing" constant="10" id="aPe-ag-Xhb"/>
                                    <constraint firstItem="943-RS-jnp" firstAttribute="leading" secondItem="Nsb-QM-Vjb" secondAttribute="leading" constant="10" id="blO-ba-6eG"/>
                                    <constraint firstAttribute="trailing" secondItem="vLK-Xh-qvO" secondAttribute="trailing" constant="10" id="fAF-Ul-Yqe"/>
                                    <constraint firstAttribute="trailing" secondItem="eCv-Ww-2ww" secondAttribute="trailing" id="fPM-bJ-TlX"/>
                                    <constraint firstItem="xyC-fW-15s" firstAttribute="leading" secondItem="Nsb-QM-Vjb" secondAttribute="leading" constant="10" id="g3a-KD-nN1"/>
                                    <constraint firstAttribute="trailing" secondItem="GPx-s9-0fU" secondAttribute="trailing" constant="10" id="g70-sb-BpL"/>
                                    <constraint firstAttribute="trailing" secondItem="BvU-J3-juB" secondAttribute="trailing" constant="10" id="gvU-qA-rky"/>
                                    <constraint firstAttribute="bottom" secondItem="eCv-Ww-2ww" secondAttribute="bottom" id="jIh-t5-MtI"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vLK-Xh-qvO" secondAttribute="bottom" constant="20" id="mCV-Xh-TJi"/>
                                    <constraint firstItem="xyC-fW-15s" firstAttribute="top" secondItem="Phs-dg-Ipp" secondAttribute="bottom" constant="15" id="ph8-WQ-ShC"/>
                                    <constraint firstAttribute="bottom" secondItem="vLK-Xh-qvO" secondAttribute="bottom" constant="267" placeholder="YES" id="r2K-Ag-Jw9"/>
                                    <constraint firstItem="iLo-CX-s1Z" firstAttribute="top" secondItem="943-RS-jnp" secondAttribute="bottom" constant="15" id="xaE-Eo-fby"/>
                                    <constraint firstItem="GPx-s9-0fU" firstAttribute="leading" secondItem="Nsb-QM-Vjb" secondAttribute="leading" constant="10" id="z73-ji-Bzl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nsb-QM-Vjb" firstAttribute="leading" secondItem="yo6-pu-jcs" secondAttribute="leading" id="62h-oW-JZn"/>
                            <constraint firstAttribute="trailing" secondItem="Nsb-QM-Vjb" secondAttribute="trailing" id="M7V-pX-v8u"/>
                            <constraint firstItem="kPW-Cw-XtY" firstAttribute="top" secondItem="Nsb-QM-Vjb" secondAttribute="bottom" constant="-49" id="Q7B-7l-vJg"/>
                            <constraint firstItem="Nsb-QM-Vjb" firstAttribute="top" secondItem="z8s-g5-rl1" secondAttribute="bottom" constant="-64" id="uXg-lL-ouV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="mTg-XF-ekI"/>
                    <connections>
                        <outlet property="beckettLabel" destination="BvU-J3-juB" id="HXm-3h-iHK"/>
                        <outlet property="beckettTextField" destination="943-RS-jnp" id="aXs-rt-XkJ"/>
                        <outlet property="calavicciLabel" destination="iLo-CX-s1Z" id="BFM-rh-Zbr"/>
                        <outlet property="calavicciTextField" destination="Phs-dg-Ipp" id="kuR-7T-2k5"/>
                        <outlet property="descriptionLabel" destination="UCm-bg-Wf7" id="Gnb-hx-bf5"/>
                        <outlet property="scrollView" destination="Nsb-QM-Vjb" id="FxV-wf-dB6"/>
                        <outlet property="titleLabel" destination="GPx-s9-0fU" id="dfT-SJ-JZa"/>
                        <outlet property="ziggyLabel" destination="xyC-fW-15s" id="TUC-Mr-afd"/>
                        <outlet property="ziggyTextField" destination="vLK-Xh-qvO" id="fn0-UP-S56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9o-pR-C0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="1181"/>
        </scene>
        <!--Navigation Controller - Quotes-->
        <scene sceneID="2Me-Bw-tqN">
            <objects>
                <navigationController definesPresentationContext="YES" id="cpV-g9-QSz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quotes" image="QuotesTabIcon" id="ahv-cv-ysB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xcC-zB-Eo1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nhC-UM-sxN" kind="relationship" relationship="rootViewController" id="4Tr-m3-Pbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lET-AV-g4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="515"/>
        </scene>
        <!--Synopsis View Controller - Synopsis-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController id="QUy-BD-bpt" customClass="SynopsisViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgS-U6-xeU"/>
                        <viewControllerLayoutGuide type="bottom" id="stI-4g-hlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTG-8W-tFH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantum Leap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4u-Yi-ygd" userLabel="Title Label">
                                        <rect key="frame" x="10" y="20" width="300" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuantumLeapImage" translatesAutoresizingMaskIntoConstraints="NO" id="eSO-T2-ZF2">
                                        <rect key="frame" x="10" y="48" width="300" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="QY9-GJ-uhp" userLabel="Synopsis Label">
                                        <rect key="frame" x="10" y="206" width="300" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eSO-T2-ZF2" firstAttribute="leading" secondItem="fTG-8W-tFH" secondAttribute="leading" constant="10" id="3Tx-g3-rMv"/>
                                    <constraint firstItem="F4u-Yi-ygd" firstAttribute="top" secondItem="fTG-8W-tFH" secondAttribute="top" constant="20" id="671-09-s3T"/>
                                    <constraint firstAttribute="trailing" secondItem="QY9-GJ-uhp" secondAttribute="trailing" constant="10" id="7GS-Ah-jkg"/>
                                    <constraint firstAttribute="trailing" secondItem="eSO-T2-ZF2" secondAttribute="trailing" constant="10" id="BVc-0P-Zx4"/>
                                    <constraint firstItem="eSO-T2-ZF2" firstAttribute="top" secondItem="F4u-Yi-ygd" secondAttribute="bottom" constant="8" id="FBh-yE-QhM"/>
                                    <constraint firstItem="F4u-Yi-ygd" firstAttribute="leading" secondItem="fTG-8W-tFH" secondAttribute="leading" constant="10" id="FFD-GU-aYG"/>
                                    <constraint firstAttribute="trailing" secondItem="F4u-Yi-ygd" secondAttribute="trailing" constant="10" id="HNK-nC-faP"/>
                                    <constraint firstAttribute="bottom" secondItem="QY9-GJ-uhp" secondAttribute="bottom" constant="341" placeholder="YES" id="SgQ-Va-U0i"/>
                                    <constraint firstItem="QY9-GJ-uhp" firstAttribute="top" secondItem="eSO-T2-ZF2" secondAttribute="bottom" constant="8" id="W6r-Ht-biU"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QY9-GJ-uhp" secondAttribute="bottom" constant="20" id="fZp-PE-vCK"/>
                                    <constraint firstItem="QY9-GJ-uhp" firstAttribute="leading" secondItem="fTG-8W-tFH" secondAttribute="leading" constant="10" id="lgZ-Zd-mid"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fTG-8W-tFH" secondAttribute="trailing" id="3Pd-99-Ty5"/>
                            <constraint firstItem="fTG-8W-tFH" firstAttribute="top" secondItem="FgS-U6-xeU" secondAttribute="bottom" constant="-64" id="SVe-ro-nIl"/>
                            <constraint firstItem="stI-4g-hlJ" firstAttribute="top" secondItem="fTG-8W-tFH" secondAttribute="bottom" constant="-49" id="ixz-US-t54"/>
                            <constraint firstItem="fTG-8W-tFH" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" id="qJY-60-p3B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Synopsis" image="SynopsisTabIcon" id="Z7h-1E-pvt"/>
                    <navigationItem key="navigationItem" title="Synopsis" id="rFt-ZF-qKR"/>
                    <connections>
                        <outlet property="scrollView" destination="fTG-8W-tFH" id="zAt-px-5hf"/>
                        <outlet property="scrollViewBottomConstraint" destination="ixz-US-t54" id="63H-fK-cmF"/>
                        <outlet property="scrollViewTopConstraint" destination="SVe-ro-nIl" id="TGp-uc-wdj"/>
                        <outlet property="synopsisLabel" destination="QY9-GJ-uhp" id="ibW-6x-UKY"/>
                        <outlet property="titleLabel" destination="F4u-Yi-ygd" id="GV6-mU-Lam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-152"/>
        </scene>
        <!--Navigation Controller - Synopsis-->
        <scene sceneID="dAs-Ce-CGa">
            <objects>
                <navigationController definesPresentationContext="YES" id="6Bk-Pz-FkB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Synopsis" image="SynopsisTabIcon" id="vdo-5B-C32"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UxZ-HK-lsq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="jt7-dx-Wk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nf-59-jUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="-152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Bk-Pz-FkB" kind="relationship" relationship="viewControllers" id="tQ3-Ha-pfN"/>
                        <segue destination="cpV-g9-QSz" kind="relationship" relationship="viewControllers" id="6Ja-I4-SoP"/>
                        <segue destination="s7B-OC-RiI" kind="relationship" relationship="viewControllers" id="YOl-E7-xzo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="NotesTabIcon" width="24" height="17"/>
        <image name="QuantumLeapImage" width="300" height="150"/>
        <image name="QuotesTabIcon" width="25" height="25"/>
        <image name="SynopsisTabIcon" width="27" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
